<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html >
<head>
<script>function a(c){this.t={};this.tick=function(d,e,b){var f=b?b:(new Date).getTime();this.t[d]=[f,e]};this.tick("start",null,c)}var g=new a;window.jstiming={Timer:a,load:g};try{window.jstiming.pt=window.gtbExternal&&window.gtbExternal.pageT()||window.external&&window.external.pageT}catch(h){};
</script>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<base target="_top">
<title>FH Newspaper articles</title>
<style type="text/css">
/* default css */
table {
font-size: 1em;
line-height: inherit;
border-collapse: collapse;
}
tr {
text-align: left;
}
div, address, ol, ul, li, option, select {
margin-top: 0px;
margin-bottom: 0px;
}
p {
margin: 0px;
}
pre {
font-family: Courier New;
white-space: pre-wrap;
margin:0;
}
body {
margin: 6px;
padding: 0px;
font-family: Verdana, sans-serif;
font-size: 10pt;
background-color: #ffffff;
}
img {
-moz-force-broken-image-icon: 1;
}
@media screen {
html.pageview {
background-color: #f3f3f3 !important;
}
body {
min-height: 1100px;
counter-reset: __goog_page__;
}
* html body {
height: 1100px;
}
.pageview body {
border-top: 1px solid #ccc;
border-left: 1px solid #ccc;
border-right: 2px solid #bbb;
border-bottom: 2px solid #bbb;
width: 648px !important;
margin: 15px auto 25px;
padding: 40px 50px;
}
/* IE6 */
* html {
overflow-y: scroll;
}
* html.pageview body {
overflow-x: auto;
}
/* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
html*#wys_frame::before {
content: '\A0';
position: fixed;
overflow: hidden;
width: 0;
height: 0;
top: 0;
left: 0;
}
.writely-callout-data {
display: none;
*display: inline-block;
*width: 0;
*height: 0;
*overflow: hidden;
}
.writely-footnote-marker {
background-image: url('images/footnote_doc_icon.gif');
background-color: transparent;
background-repeat: no-repeat;
width: 7px;
overflow: hidden;
height: 16px;
vertical-align: top;
-moz-user-select: none;
}
.editor .writely-footnote-marker {
cursor: move;
}
.writely-footnote-marker-highlight {
background-position: -15px 0;
-moz-user-select: text;
}
.writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
background: transparent;
}
.writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
background: transparent;
}
.writely-footnote-hide-selection {
cursor: move;
}
.editor .writely-comment-yellow {
background-color: #FF9;
background-position: -240px 0;
}
.editor .writely-comment-yellow-hover {
background-color: #FF0;
background-position: -224px 0;
}
.editor .writely-comment-blue {
background-color: #C0D3FF;
background-position: -16px 0;
}
.editor .writely-comment-blue-hover {
background-color: #6292FE;
background-position: 0 0;
}
.editor .writely-comment-orange {
background-color: #FFDEAD;
background-position: -80px 0;
}
.editor .writely-comment-orange-hover {
background-color: #F90;
background-position: -64px 0;
}
.editor .writely-comment-green {
background-color: #99FBB3;
background-position: -48px 0;
}
.editor .writely-comment-green-hover {
background-color: #00F442;
background-position: -32px 0;
}
.editor .writely-comment-cyan {
background-color: #CFF;
background-position: -208px 0;
}
.editor .writely-comment-cyan-hover {
background-color: #0FF;
background-position: -192px 0;
}
.editor .writely-comment-purple {
background-color: #EBCCFF;
background-position: -144px 0;
}
.editor .writely-comment-purple-hover {
background-color: #90F;
background-position: -128px 0;
}
.editor .writely-comment-magenta {
background-color: #FCF;
background-position: -112px 0;
}
.editor .writely-comment-magenta-hover {
background-color: #F0F;
background-position: -96px 0;
}
.editor .writely-comment-red {
background-color: #FFCACA;
background-position: -176px 0;
}
.editor .writely-comment-red-hover {
background-color: #FF7A7A;
background-position: -160px 0;
}
.editor .writely-comment-marker {
background-image: url('images/markericons_horiz.gif');
background-color: transparent;
padding-right: 11px;
background-repeat: no-repeat;
width: 16px;
height: 16px;
-moz-user-select: none;
}
.editor .writely-comment-hidden {
padding: 0;
background: none;
}
.editor .writely-comment-marker-hidden {
background: none;
padding: 0;
width: 0;
}
.editor .writely-comment-none {
opacity: .2;
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
-moz-opacity: .2;
}
.editor .writely-comment-none-hover {
opacity: .2;
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
-moz-opacity: .2;
}
.br_fix span+br:not(:-moz-last-node) {
position:relative;
left: -1ex
}
#cb-p-tgt {
font-size: 8pt;
padding: .4em;
background-color: #ddd;
color: #333;
}
#cb-p-tgt-can {
text-decoration: underline;
color: #36c;
font-weight: bold;
margin-left: 2em;
}
#cb-p-tgt .spin {
width: 16px;
height: 16px;
background: url(//ssl.gstatic.com/docs/clipboard/spin_16o.gif) no-repeat;
}
}
h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }
blockquote {padding: 10px; border: 1px #DDD dashed }
.webkit-indent-blockquote { border: none; }
a img {border: 0}
.pb {
border-width: 0;
page-break-after: always;
/* We don't want this to be resizeable, so enforce a width and height
using !important */
height: 1px !important;
width: 100% !important;
}
.editor .pb {
border-top: 1px dashed #C0C0C0;
border-bottom: 1px dashed #C0C0C0;
}
div.google_header, div.google_footer {
position: relative;
margin-top: 1em;
margin-bottom: 1em;
}
/* Table of contents */
.editor div.writely-toc {
background-color: #f3f3f3;
border: 1px solid #ccc;
}
.writely-toc > ol {
padding-left: 3em;
font-weight: bold;
}
ol.writely-toc-subheading {
padding-left: 1em;
font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
list-style-position: inside;
}
.writely-toc-none {
list-style-type: none;
}
.writely-toc-decimal {
list-style-type: decimal;
}
.writely-toc-upper-alpha {
list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
list-style-type: upper-roman;
}
.writely-toc-lower-roman {
list-style-type: lower-roman;
}
.writely-toc-disc {
list-style-type: disc;
}
/* Ordered lists converted to numbered lists can preserve ordered types, and
vice versa. This is confusing, so disallow it */
ul[type="i"], ul[type="I"], ul[type="1"], ul[type="a"], ul[type="A"] {
list-style-type: disc;
}
ol[type="disc"], ol[type="circle"], ol[type="square"] {
list-style-type: decimal;
}
/* end default css */
/* custom css */
/* end custom css */
/* ui edited css */
body {
font-family: Verdana;
font-size: 10.0pt;
line-height: normal;
background-color: #ffffff;
}
/* end ui edited css */
/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}
.editor div.google_header, .editor div.google_footer {
border: 2px #DDDDDD dashed;
position: static;
width: 100%;
min-height: 2em;
}
.editor .misspell {background-color: yellow}
.editor .writely-comment {
font-size: 9pt;
line-height: 1.4;
padding: 1px;
border: 1px dashed #C0C0C0
}
/* end editor CSS */
</style>
<style>
body {
margin: 0px;
}
#doc-contents {
margin: 6px;
}
#google-view-footer {
clear: both;
border-top: thin solid;
padding-top: 0.3em;
padding-bottom: 0.3em;
}
a.google-small-link:link, a.google-small-link:visited {
color:#112ABB;
font-family:Arial,Sans-serif;
font-size:11px !important;
}
body, p, div, td {
direction: inherit;
}
@media print {
#google-view-footer {
display: none;
}
}
</style>
<script>
function viewOnLoad() {
if (document.location.href.indexOf('spi=1') != -1) {
if (navigator.userAgent.toLowerCase().indexOf('msie') != -1) {
window.print();
} else {
window.setTimeout(window.print, 10);
}
}
if (document.location.href.indexOf('hgd=1') != -1) {
var footer = document.getElementById("google-view-footer");
if (footer) {
footer.style.display = 'none';
}
}
}
</script>
</head>
<body onload="window.jstiming.load.tick('ol'); window.jstiming.report(window.jstiming.load, null, document.location.protocol == 'https:' ? 'https://gg.google.com/csi' : null);">

<div id="doc-contents">
FH Newspaper articles<br><br>
 
 <h3>The Syracuse Standard, June 27, 1887 - Elizabeth Redding Axten Obit.&nbsp; </h3>MARCELLUS.¿The funeral of Mrs. James Axten, who died quite suddenly on Thursday of paralysis of the heart, was held at the house Saturday afternoon.&nbsp; The services were impressive, Rev. A. Roe, officiating.&nbsp; The procession was very large. Interment in the village cemetery.<br><br>

<h6><a href='newspapers/18870627_SyracuseStandard_ElizabethAxten_Obit.pdf'>link to pdf</a></h6>


 
 <h3>The Marcellus Observer - Thursday, November 26, 1891</h3><h4>State Road.</h4>Nov. 23. - Died at McGrawville, November 15th, May, wife of Charles A. Clements, aged 35 years of consumption.&nbsp; Mrs. Clements was the only daughter of Mr. and Mrs. Leroy Dibble of McGrawville, where she died. Mr. and Mrs. Clements where formerly residents of this place. A few years ago they moved to Lincoln, Nebraska. Mrs. Clement's health being poor so she came east last spring in hopes of regaining it, but with the best of care that loving friends could give, she sweetly passed away. She leaves three children (one still in Lincoln, Nebraska.) two sons and a daughter. Mr. Clements has the sympathy of the whole community in his sad bereavement. We can say none knew her but to love her.<br><br>&nbsp;<i>&nbsp; &nbsp;Farewell, Dear May, a short farewell,<br>&nbsp;&nbsp; &nbsp;We leave thee to thy rest,<br>&nbsp;&nbsp; &nbsp;No pain, nor grief, nor anxious fears,<br>&nbsp;&nbsp; &nbsp;Can move thy peaceful breast.<br><br>&nbsp;&nbsp;&nbsp; Some day we'll meet again, dear May,<br>&nbsp;&nbsp;&nbsp; In Heaven for God so wills,<br>&nbsp;&nbsp;&nbsp; Yes we'll meet beyond the dusky vale,<br>&nbsp;&nbsp;&nbsp; That xxxxx the Heavenly hills.</i><br><br>

<h6><a href='newspapers/18911126_MarcellusObserver_MayClements_Obit.pdf'>link to pdf</a></h6>

<br>
 
 <h3>The Syracuse Daily Standard, December 12, 1893 - Ida Grimes spending winter in Elmwood, Nebraska </h3><p>Mrs. Ida Grime and two children left Wednesday for Elmwood, Neb. where they will spend the winter with her mother and friends.<br><br></p>

<h6><a href='newspapers/18931219_SyracuseDailyStandard_Ida_to_NE.pdf'>link to pdf</a></h6>


 
 <h3><b>The Marcellus Observer - Friday, April 19, 1895</b></h3>

<h4><b>In Memoriam.</b></h4><p>&nbsp;&nbsp; &nbsp;Goodness and truth are imperishable and when exemplified in human life their memory is a perpetual blessing.</p><p style="margin-left: 0pt; margin-right: 0pt;"><span style="font-family: 'Times New Roman';"><font size="3">&nbsp;&nbsp; &nbsp;Those
who have had a personal acquaintance with Mrs. Ida M. Grime who died
April 12, 1895, have this lasting legacy.&nbsp; Rarely do we see a life so
filled with loving self-denial, so gentle, so patient, so pure.&nbsp; Her
diary, which she kept for</font></span><span style="font-family: 'Times New Roman';"><font size="3"> many years, shows that her life was permeated with unselfish love and that her religion was not a garment </font></span><span style="font-family: 'Times New Roman';"><font size="3">worn</font></span><span style="font-family: 'Times New Roman';"><font size="3">, but an influence absorbed and the result was that her life was not only luminous but uniform.</font></span></p><p style="margin-left: 0pt; margin-right: 0pt;"><span style="font-family: 'Times New Roman';"><font size="3">&nbsp;&nbsp; &nbsp;Her
father dying when she was three years of age, she found an excellent
Christian home with Mr. and Mrs. James Axten, with whom she lived until
her marriage to Charles E. Grime, November 23, 1887.</font></span></p><p style="margin-left: 0pt; margin-right: 0pt;"><span style="font-family: 'Times New Roman';"><font size="3">&nbsp;&nbsp; &nbsp;Her
journal shows that her religious life began very early, and was deep
and abiding.&nbsp; She united with the Methodist church when eleven years of
age, and was an exemplary member until her death at the age of
thirty-one.&nbsp; She was an earnest worker in the Sunday School, being for
some years a teacher of the Infant Class, and in the Epworth League and
other church work was always ready and glad to do her share, and the
good xxx sown by her will, we believe bear an every increasing harvest
of blessing to those who come after her.&nbsp; She had that charity, so
highly spoken of, that of looking leniently upon the faults of others,
and always ready to extend a helping hand and give an encouraging word,
and judiciously.</font></span></p><p style="margin-left: 0pt; margin-right: 0pt;"><span style="font-family: 'Times New Roman';"><font size="3">For
nearly five years a cancer had been undermining her health and eating
her life away.&nbsp; A visit a year ago, to her mother and sister at
Elmwood, Neb., seemed for a time to be very beneficial, but the gain
was not lasting, and she slowly but surely went down into the valley.&nbsp;

During her long and painful sickness, she exhibited the patience and
fortitude that comes of a full appreciation of this life and its duties
and of that future life so attractive to her.&nbsp; She died as she lived,
confident that all things were working for her good, because she
trusted in God, and with the words, "mother," "Jesus," on her lips she
passed sweetly "to the home beyond the tide" at the setting of the
sun.&nbsp; A husband and two bright children, a mother, sister and numerous
relatives and friends are left to mourn the departure of her whose "sun
has gone down while it is yet day."</font></span></p><p style="margin-left: 0pt; margin-right: 0pt;"><span style="font-family: 'Times New Roman';"><font size="3">&nbsp;&nbsp; &nbsp;Her
funeral was largely attended from her late home, Monday afternoon,
April 15, conducted by her pastor, assisted by the Rev. W. R. Cobb.</font></span></p><p style="margin-left: 0pt; margin-right: 0pt;"><span style="font-family: 'Times New Roman';"><font size="3">&nbsp;&nbsp; &nbsp;The
Odd Fellows, of which organization her husband is a member, attended in
a body, and members of the Epworth League rendered appropriate music.&nbsp;
The floral offerings from the League and from the Odd Fellows were
beautiful, and though silent, yet in their variety of color and
sweetness of fragrance, they were eloquent tributes of regard and love
in behalf of the sorrowing donors.&nbsp; Amid tears which unbidden flowed,
she was quietly laid to rest in Highland Cemetery.</font></span></p><p style="margin-left: 148.5pt; margin-right: 0pt;"><br></p><div style="text-align: left;"><span style="font-family: 'Times New Roman';"><font size="3">"God </font></span><span style="font-family: 'Times New Roman';"><font size="3">calls</font></span><span style="font-family: 'Times New Roman';"><font size="3"> our loved ones,</font></span><br></div><div style="text-align: left;"><span style="font-family: 'Times New Roman';"><font size="3">But we love not wholly</font></span><br></div><div style="text-align: left;"><span style="font-family: 'Times New Roman';"><font size="3">What He has given;</font></span><br></div><div style="text-align: left;"><span style="font-family: 'Times New Roman';"><font size="3">They live on earth, </font></span><br></div><div style="text-align: left;"><span style="font-family: 'Times New Roman';"><font size="3">In thought and deed as truly</font></span><span style="font-family: 'Times New Roman';"><font size="3"><br>As in His heaven."</font></span></div><br>

<h6><a href='newspapers/18950419_MarcellusObserver_IdaGrime_Obit.pdf'>link to pdf</a></h6>


 
 <h3><b>The Marcellus Observer</b> - Volume XXIII Number 30 Friday July 26, 1901</h3><h4>Personal</h4>Miss Emma Grime left Wednesday for Ovid Center to visit her aunt, Mrs. B. C. Wright.<br><br>
 
 <h3>The Marcellus Observer - Friday June 13, 1902</h3><h4>For Commissioner.</h4>LEFT A LEG WITH HIS COUNTRY'S ENEMIES AFTER THE WILDERNESS.<br><br>Prof Isaac Clements is nominated by Republican's for School Commissioner of the second district of Madison County - this rather long article goes on to recount his life history.<br><br>

<h6><a href='newspapers/19020613_MarcellusObserver_IsaacClements_SchoolCommissioner.pdf'>link to pdf</a></h6>

<br>
 
 <h3><b>The Marcellus Observer </b>May 17, 1907 </h3>has
several paragraphs quoted from the Cazenovia Republican about the after
the 8:00 pm party at the Mill street home of Mr. and Mrs. T.R. Clements
announcing the wedding (at 7:30pm) of Maude Irene Clements to Prof.
Wallace Card of Kingston RI. Elione L. Clements was the flower girl and
Mary Sherman the ring bearer. "The little girls, who are the neices of
the bride, were..." "Prof. Card is a graduate of Cornell University,
and is a well known scientist in his line of work. After his graduation
he was connected for five years with the Department of Agriculture in
the State College at Lincol, Nebraska, and for the past nine years has
been the head of this department at the State University at Kingston.
It is expected that he will resign his Professorship at Kingston in
June, and retire to his estate at Sylvania Pa., where he will engage in
experimental work.<br>&nbsp;<br>
 
 <h3>Skaneateles Free Press, June 14, 1907 - James Axten's 100 acres</h3>Joseph Hereford has bought James Axten's farm of 100 acres on West Hill.<br>

<h6><a href='newspapers/19070614_SkaneatelesFreePress_JamesAxtens_farm'>link to pdf</a></h6>

<br>
 
 <h3><b>The Post Standard Syracuse NY </b>date unreadable 1911 or later</h3>&nbsp;announces
the picnic for graduates of Cazenovia Union High School included are
Fred Elliot Bailey, ..., Marian Corinna Clements, Warena Helen
Clements, Rachael Clements Sherman.&nbsp;<br><br>
 
 <h3><b>The Post Standard Syracuse NY</b> Thursday Morning August 1, 1912</h3><br>xxxx Rachael and Mary Sherman and Warena Clements leave tomorrow to visit in La Grange, xx.<br><br>
 
 <h3><b>The Post Standard Syracuse NY October 20, 1913&nbsp; </b></h3>mentions Warena H Clements as one the high school kids
involved in a speaking contest at the Erieville Methodist Church.<br><br>
 
 <h3>The Marcellus Observer January 19, 1917</h3><br><p>&nbsp;&nbsp; &nbsp;Mrs. Addie Adelle Clements Kenyon died Friday, Jan. 5 in
Schenectady, where she was paing a visit with her son.&nbsp; She was
daughter and second child of Thomas R. Clements and Mary Ann Barnett,
born near Tyler Hollow in Marcellus township April 4, 1860, and her
home was always in Marcellus before her marriage.&nbsp; She attended school
in Marcellus graduating there, also the Munroe Collegiat Institute at
Elbridge.</p><p>&nbsp;&nbsp; &nbsp;She was member of the Methodist church, both in
Marcellus and Cazenovia, and actively interested.&nbsp; She married Olin
Kenyon Nov. 5, 1880, in Marcellus.&nbsp; They resided south of the W.D.
Amidon corner, then to the present John L. Marshfiled place.&nbsp; He
threshed with O.Y. Hunt many years.&nbsp; Later they moved to Cazenovia,
where he became a member of the firm in the sash and blind factory, in
which his family was active.&nbsp; He went to a timber lot with some
visiting associate in the business, and was killed by an accident on
the cars in May, 1905.</p><p>&nbsp;&nbsp; &nbsp;Survivors are two children, R. LeRoy of
Schenectady, and Mrs. Ethel ?xton of Bronxvile; her father, Thomas R.
Clements of Cazenovia; three brothers, Charles A. of Syracuse, George
W. and Frank T. of Damascus, VA; three sisters, Mrs. F. F. Thurston of
Damascus, Va, Mrs. John W. Sherman of Cazenovia and Mrs. Fred W. Card
of Troy, Pa.</p><p>&nbsp;&nbsp; &nbsp;Funeral was held at the home of her sister and
father in Cazenovia, Tuesday, Jan. 9, at 10 a.m., with interment
there.&nbsp; The brother, Frank and wife of Virginia came to the funeral and
Marcellus people attending included Mr. and Mrs. George W. Ricahards,
Mrs. R. D. F. Dorchester, Mrs. William Pople and Frank Holmes.&nbsp; A visit
she paid with Marcellus friends a week last summer is remembered now
with especial satisfaction.&nbsp; She was the guest of Mr. and Mrs. George W.
Richards.</p><p>&nbsp;&nbsp; &nbsp;Hers was among the most prominent families of the
period in which they were active, the home, now that of Caleb Sevier, a
center for young people and their lives are a history of Tyler Hollow
neighborhood.&nbsp; While her daughter Ethel was teaching she made home with
her wherever she taught, and since her marriage has lived with her in
Bronxville.&nbsp; The daughter's husband has business in New York city and
lives in this suburb.&nbsp; The son Roy is employed in Schenectady and Mrs.
Kenyon was paying him a short visit when an attack of heart trouble
caused her to succumb quite unexpectedly. </p>

<h6><a href='newspapers/19170119_MarcellusObserver_obit_AddieClementsKenyon.pdf'>link to pdf</a></h6>


 
 <h3>The Marcellus Observer March 23, 1921 - Obit</h3>Thomas
R Clements passed away at the home of his daughter, Mrs. Elizabeth
Sherman, in Cazenovia Saturday morning, March 19.&nbsp; He was born in
Draycot, Summersetshire, England in 1833, and came to America with his
parents when 8 years of age. They lived in Owasco the first summer, 2
1/2 years in Sennett and the following 5 years in Skaneateles. In the
spring of 1850 they removed to Tyler Hollow, Marcellus, where he
resided 45 years, removing to Cazenovia in 1895. One Daughter, Mrs Olin
Kenyon, died in 1917. There are 6 children surviving: Charles A.,
Syracuse; Mrs Frank Thurston, Damascus, Va.; George W. and Frank G. of
the same place; Mrs. Elizabeth Sherman, Cazenovia and Mrs. Fred Card,
Troy, Pa. Mr. and Mrs. George W. Richards and Mr. and Mrs. Isaac Pople
attended the funeral Tuesday, Interment was made in Cazenovia, his wife
and daughter buried there. <br>

<h6><a href='newspapers/19210323_MarcellusObserver_TRClements_Obit.pdf'>link to pdf</a></h6>


 
 <h3><b>The Marcellus Observer</b> - Volume XXIII NUMBER Id Wednesday, August 17, 1921</h3>Reynolds Grime and family expected to visit his grandparents, Mr. and Mrs. John Grime, Wednesday night.<br><br>
 
 <h3><b>The Marcellus Observer</b> - Wednesday September 14, 1921 </h3>Item under the title "<b>Little Visit with the Editor":</b>

We met on the street two cousins, who impressed one as types of
wholesome, buoyant manhood. but the observation is meaningless unless I
tell you who they were, Seymour Evans and Reynolds Grime. The later was
here over the week-end with his wife and three children with Mr. and
Mrs. John Grime and Miss Emma. Seymour came alone, but cheery, because
he had left back home in Philadelphia a second babe, Marellyn Jane,
born some fortnight before. It would appear the name has some relation
to Marcellus, and rightly so. The boy, who had been here with his
grandparents, did not know of the new sister until he should reach home
with his father.<br><br>
 
 <h3><b>The Marcellus Observer</b> - Volume XLIV NUMBER 19.- Wednesday August 23, 1922</h3>"Home News" Mr. Frank Ellery of Rochester called on his cousin, Mr. John Grime last week.<br><br><br> 
 
 <h3><b>The Marcellus Observer - April 18, 1923</b> <br></h3>
Friends in the East are
informed of the recent death of Mrs. Ephraim Clements at her home in
Eugene, Oregon. She was the sister of Mrs Bray and Miss Fanny Brooks of
Marcellus and of Mrs. Marion Chase diseased, she being the eldest of
that family, and she lived here as a young woman until after her
marriage to a Mr. Stacey, when they went to Nebraska.&nbsp; He died there
and she married Mr. Clements, who was the brother of Thomas and Isaac,
all known locally. Her daughter, Ida Stacey, was adapted by Mr. and
Mrs. James Axten and she was known as Ida Axten.&nbsp; She married Charles
Grime and died early in life.<br><br>

<h6><a href='newspapers/19230418_MarcellusObserver_ElizaBrooksClements_Obit.pdf '>link to pdf</a></h6>


<br>
 
 <h3>The Marcellus Observer - June 18, 1924</h3>OF AN OLD FAMILY<br><br>&nbsp;&nbsp; &nbsp;Thomas Clements and his family were claimed as Marcellus residents in an early day, and he frequently visited here and enjoyed meeting men of his age. Upon arriving in town his first stop was with John Grime in the old shop. The family located at Cazenovia, in Damascus, Virginia, and other points. A daughter died before the more recent death of a son, George, of whose death we copy the following form the Cazenovia Republican. Mr. Frank Clements made the journey with each body.<br><br>&nbsp;&nbsp;&nbsp; The remains of George W. Clements, whose death occurred Sunday, after a long illness at his home in Damascus, Va., were brought here May 28 for burial in the family lot in Evergreen cemetery, Rev R. D. Stan;ey officiating at the grave. The remains were accompanied north by Mr. Clement's brother Frank of Damascus. Mrs. Clements, on account of illness was unable to attend the burial here and is being cared for by her daughter, Miss Marion.<br><br>&nbsp;&nbsp;&nbsp; Mr. Clements was born in Marcellus June 11, 1864. In early manhood he married Miss Laura Thayer of this place.&nbsp; During his residence here he was connected with the T. W. Thayer Co., holding the office of vice president at the time of his death. Mr. and Mrs. Clements moved to Damascus, the company's southern plant about nine years ago.<br><br>&nbsp;&nbsp;&nbsp; Mr. Clements is survived by his wife, three daughters, Miss Marion of Damascus, Mrs Elmer Cadiz of New York and Mrs. J. Reynolds Grime of Cazenovia; two brothers, Frank of Damascus, and Charles of Syracuse; two sisters, Mrs. Elizabeth Sherman of Cazenovia and Mrs. Maude Card of Troy.<br>

<h6><a href='newspapers/19240618_MarcellusObserver_GWClements_obit.pdf'>link to pdf</a></h6>

<br><br>
 
 <h3><b>The Marcellus Observer</b> - Volume LI NUMBER 28 - Wednesday October 23, 1929 </h3>"Home News"<br>&nbsp;&nbsp;

&nbsp;Mr. and Mrs. Reynolds Grime, son Charles and daughter Elizabeth of
Cazenovia, called a few hours Sunday at the home of Mr. and Mrs. John
Grime and of Miss Emma.<br>&nbsp;&nbsp;&nbsp; It'll cost you 10 cents if you don't
mask at the party given to the Firemen and Social Club by the Auxiliary
next Wednesday night.&nbsp; Lots of surprises in store for everybody.<br><br>
 
 <h3>The Binghamton Press, Thursday Evening, February 23, 1933</h3><h4>A Purebred Gilt He Boasts Of </h4>[photo of Rod kneeling near the flank of a large black pig in a stall with some old looking walls]<br><br>Roderick Virgo, 4-H club member of Whitney Potnt, and a purebred Berkshire gilt which he purchased from the animal husbandry department of the New York State College of Agriculture.<br><h4>Whitney Pointer Seeks New Laurels With His Swine Herd </h4>&nbsp;&nbsp;&nbsp; Enrolled in the Broome county 4-H swine club for his third year, Roderick Virgo of Whitney Point is planning to compete In a number of events this year with his herd, which includes a pure bred Berkshire gilt recently purchased from the Animal Husbandry Department of the New York State College of Agriculture.<br>&nbsp;&nbsp; &nbsp;During his four years In 4-H club work, Roderick has been selected as the county swine club champion and received the Thomas Wilson gold medal awarded for the best meat animal project In Broome county.<br>&nbsp;&nbsp; &nbsp;He also has won several prizes at the county and state fairs and last June represented Broomo swine club members at the State Club Congress at Cornell University, where he won first award In swine Judging In competition with members from all parts of tho state.<br>&nbsp;&nbsp; &nbsp;The state swine club enrollment Increased from 289 members In 1927 to 451 members In 1932, Allen Pomeroy, 4-H club county agent, announced Tuesday. <br>&nbsp;&nbsp; &nbsp;Those 451 members produced approximately 150,000 pounds of fresh pork at a cost of five cents a pound on the hoof. The production of this meat results in a saving of $7,500 in the food bill of New York farm families, it is estimated.<br>&nbsp;&nbsp; &nbsp;Fifteen members are enrolled in the Broome county swine projects.<br>

<h6><a href='newspapers/19330223_BinghamtonPress_RodVirgo_swineChamp.pdf'>link to pdf</a></h6>


 
 <h3>The Utica Daily Press - November 9, 1936 - Audrey Virgo's Obit</h3><h4>Girl Crushed Under Wagon Wheels Dies</h4>Wampsville-- Audrey Virgo, daughter of Mr. and Mrs. Roderick Virgo, Cazenovia-New Woodstock Road, died Saturday in a Syracuse hospital five weeks after she was crushed under the wheels of a farm wagon. She was riding on a wagon loaded with ensilage corn. The wagon was towed by a truck driven by Bud Virgo, her brother. The girl lost her balance and tumbled under the wheels.<br>&nbsp;&nbsp;&nbsp; A playmate, riding on the same wagon, cried out and the brother stopped the truck. The girl suffered interal injuries, a crushed chest. Peritonitis developed from a ruptured liver. <br>

<h6><a href='newspapers/19361109_UticaDailyPress_4536_AudreyVirgoObit.pdf'>link to pdf</a></h6>

<br>
 
 <h3>The Press Auburn NY - May 8, 1941</h3>Principal Bradley Hopes Draft Won't Call Ag Teacher.<br>Writes letter to Dr. Charlton of State Ag. School asking for deference.&nbsp; Reason - K-F 100% Agricultural.<br><br>&nbsp;&nbsp; &nbsp;KING FERRY. - Farmers are not the only ones interested in keeping agrarian helpers from being drafted. Central Schools, located in agricultural communities are also anxious to retain thier agmen.<br>&nbsp;&nbsp;&nbsp; Principal Arthur K. Bradley of King Ferry C-S has written Dr. I. M. Charlton of the State Agricultural School at Morrisville seeking deferment from induction for Roderick Virgo, who is now under contract for the 1941-42 school year.<br>&nbsp;&nbsp;&nbsp; xxxxx 100% AGRICULTURAL<br>&nbsp;&nbsp;&nbsp; Mr. Bradley said in part, "King Ferry is very nearly a 100% Agricultural community and nearly all of the boys in this school choose Vocational Agriculture for their high school course of study. The Vocational Agriculture Department in this school has been organized and functioning for over twenty years. Therefore, it would be a hardship to the community and to the boys in this school not to have a department of Vocational Agriculture.<br>&nbsp;&nbsp;&nbsp; The K-F headman also brought out the fact that Ag. teachers give much technical advise to neighboring farmers, and that the local Board of Education is not financially able to purchase the services of teachers who are more apt to be deferred.<br>&nbsp;&nbsp;&nbsp; At present, the authorities of the school are anxiously awaiting the outcome of the Draft Board at Morrisville, telling whether Mr. Virgo can remain at King Ferry next year. <br><br>

<h6><a href='newspapers/19410508_ThePress_Auburn_dontDraftVirgo.pdf'>link to pdf</a></h6>


 
 <h3><b>The Marcellus Observer</b> - Thursday April 9, 1942</h3>page 2 "Over the Fence" Miss Emma Grime is home and is improving.<br><br>

<div>
 
 <h3><b>The Marcellus Weekly</b> October 8, 1942</h3>page 4 "Over
the Back Fence" Miss Emma Grime has been removed to the Sheehan Home on
Dublin and is recovering from injuries sustained in a fall a few weeks
ago. </div>
<br>
 
 <h3>Brookfield Courier&nbsp; Brookfield, N.Y., Wednesday, May 26, 1943</h3><h4>New York Lads To Aid Farmers</h4><h4>Available to Madison County Farmers for Four Months -- Have Had School Training<br></h4>&nbsp;&nbsp; &nbsp;In an attempt to alleviate farm manpower shortage, New York Citv lads who have been specially trained throughout the past year and many of whom have spent previous summers at work on farms will be brought into Madison county for the current season, according to Roderick Virgo, farm placement supervisor of the U. S. Employment Service, Oneida.<br>&nbsp;&nbsp; &nbsp;Mr. Virgo indicates that a large group of high school boys have had special courses of training at Newton high school, New York City, thoughout the past year and will be available to Madison county farmers starting May 28 and will be able to stay-until Oct. 1. Although this group is entirely experienced, as to tne practical angles of farm work, it is pointed out that this group has been combed down so that only those interested and willing will be allowed to accept positions on the farms. A few of the boys have have spent from one to four summers on farms in the past. <br>&nbsp;&nbsp; &nbsp;This program, known as the Farm Cadet Victory Corps program, is being jointly sponsored by the State Educational Dept. and the U. S. Employment service. <br>&nbsp;&nbsp; &nbsp;Farmers who are interested in obtaining this type.of help are advised to. contact Mr. Virgo at the U. S. Employment Service in Oneida at an early date. Mr. Virgo indicates that of the 200 farmers currently requesting seassonal help about 20 have already indicated interest in these boys.<br>

<h6><a href='newspapers/19430526_BrookfieldCourier_RoderickVirgo_NYCKidsFarms.pdf'>link to pdf</a></h6>


 
 <h3>Brookfield Courier, Jan 31, 1946</h3><h4>Dispersal Auction<br></h4>The entire personal property of R. J. Virgo on the farm located 1 mile from Cazenovia just off New Woodstock road SATURDAY, FEBRUARY 2 - 1:30 P.M. on time.<br>27 REGISTERED HOLSTEINS (no others but Virgo Herd): about all raised by Mr. Virgo. About 2-3 mature cows and 1st calf heifers to freshen, balance younger from such sires as Dunloggin Master Educator, Fon Homestead, Ormsby Paul, Reg. yearling bull. If you like real good ones, they speak for themselves and sell at your price.<br>COMPLETE FARM EQUIPMENT - Allis-Chalmers tractor on rubber plows, about new mower, corn planter, manure spreader on steel, good corn harvester, hay loader, dump rake, lime sower, drill, rubber tired wagon, Chevrolet pickup truck, 2 unit milker (Int.) complete, 4 can milk cooler, many other items, 200 bu. oats, about 30 tons first cutting hay, about 7 tons second alfalfa, good quantity of ensilage, good pair of horses wgt 3400. 7 and years old, harness and collars, pair that will do the job.<br>30 hens. Cash or credit arrangement with Tully Bank. (All settlements made day of sale).<br>Walter Barber, Owner<br>Charles Vosburgh, Auctioneer<br>Cortland Phone 605<br>

<h6><a href='newspapers/19460131_BrookfieldCourier_RJVirgo_DispersalAuction.pdf'>link to pdf</a></h6>

<br><br>
 
 <h3>Utica Daily Press Wednesday, November 18, 1950</h3>[this article mentions both RJ Virgo and what&nbsp; he was doing in 1950, but I think Hubert Dommett is uncle Bert.&nbsp; I did not know they both worked for the same organization]<br><h4>Dividend Paid To Members Of Farm Group </h4>Oneida -- Four per cent cash dividends were paid yesterday to 175 of the 427 farmer members of the Oneida-Madison National Farm Loan Association at its annual dinner meeting; in the Cochran Memorial Hall. Wallace B. Johnson, Oneida Castle, president,&nbsp; said those who were unable to attend the dinner will receive their checks by mall. <br>&nbsp;&nbsp; &nbsp;Charles Riley, Sennett,&nbsp; secretary, gave the annual report.&nbsp; The amount of loans outstanding; on the books totals $1,108,990. Total assets are $108,647.06 and liabtlitiee are $7,691.84, making the total net worth $100,955.72. The break-down of this figure shows $67,780.00 as the amount of capital stock owned by members; $5,815.58 In legal reserves; $14,077.68 is reserved for losses;&nbsp; and $15,28251 Is a surplus fund. <br>&nbsp;&nbsp; &nbsp;Kingsley Niles, Morrlsvllle, was&nbsp; elected a director for a term of&nbsp; three years to succeed Hubert&nbsp; Dommett, Cazenovia. Dommett's term expired. He had served for a total of seven years. Aa an&nbsp; expression of appreciation of his services. Homer Shepherd, Cazenovia, appearing for the stockholders, presented a gift to Dommett. <br>&nbsp;&nbsp; &nbsp;Directors who will continue in office and their terms: Edward Benson, Whitesboro, and Leon Pritchard, Rome, until 1952; David Watkins, Canastota, and Johnson, until 1951. <br>&nbsp;&nbsp; &nbsp;Charles Collins, Utica, an assistant secretary, reported the association is completely farmer owned and operated. Through its three local offices. It handles Federal Land Bank Loans. Activities of these offices are coordinated and the same secretaries also process Production Credit short-term loans. <br>&nbsp;&nbsp; &nbsp;The assistant secretaries and the offices each works out of are: Collins and Arthur Schallenburg, Agricultural Building, New Hartford; Glenn Robinson, Oneida; and R. J. Virgo, Morrlsville. <br>&nbsp;&nbsp; &nbsp;The entertainment consisted of a flute a clarinet duet presented by the twin daughters of a member....<br>

<h6><a href='newspapers/19501118_UticaDailyPress_RJVirgo.pdf'>link to pdf</a></h6>


 
 <h3><b>The Union Springs News </b>- Wednesday October xxx xxxx King Ferry</h3>P. J. Reynolds Grime and Frances Cornu of Cazenovia were Saturday evening guests of Mr. and Mrs. Rod Virgo.<br>Several men are in the North Woods on a hunting trip.<br><br><br>Miss
Elizabeth Grime of Cazenovia, spent part of last week with her
grandparents, Mr and Mrs John Grime. J Reynolds Grime and his family
also spent the week-end.<br><br><br>
 
 <h3><b>Marcellus Weekly </b>March 14 1958</h3><b>Emma Grime Passes At Age 84&nbsp; </b>Emma
Dyer Grimes, 84, Marcellus Village's oldest living native, died Monday
at a nearby nursing home.&nbsp; She was the daughter of the late John and
Eliza Dyer Grime and was born in the present Kelly house on Slocombe
St., next to the firebarn where she lived most of her life.&nbsp; She was a
member of Marcellus Methodist Church. A nephew, Reynolds J. Grime of
Cazenovia survives. Services were conducted at the Norris Funeral Home,
Marcellus, at 2 p.m. Wednesday, the Rev. H. Wesley Bacon officiating.
Burial in Highland Cemetery<br><br>

<br clear="all"/>
</div>
<div id="google-view-footer">
<div id="maybecanedit" style="float:right">
<a class="google-small-link"
           id="editpermissionlink"
           
             href="Doc?tab=edit&dr=true&id=dg7x6vdb_24g6ws7wc7"
           
           title="Edit this page">
Edit this page (if you have permission)</a>
<span style="color:#676767;">|</span>
<input id="report-abuse-button" type="button"
         value="Report abuse" onclick="reportAbuse();">
</div>
<div style="float:left">
<a title="Learn more about Google Docs"
            class="google-small-link"
            href="/">
Google Docs -- Web word processing, presentations and spreadsheets.</a>
</div>
<p> &nbsp;

</div>
<script><!--
    viewOnLoad();
    if(window.jstiming){window.jstiming.a={};window.jstiming.c=1;function k(b,d,f){var a=b.t[d];if(!a)return undefined;a=b.t[d][0];if(f!=undefined)var h=f;else h=b.t.start[0];return a-h}window.jstiming.report=function(b,d,f){var a="";if(window.jstiming.pt){a+="&srt="+window.jstiming.pt;delete window.jstiming.pt}try{if(window.external&&window.external.tran)a+="&tran="+window.external.tran;else if(window.gtbExternal&&window.gtbExternal.tran)a+="&tran="+window.gtbExternal.tran()}catch(h){}if(b.b)a+="&"+
b.b;var e=b.t,p=e.start,l=[],i=[];for(var c in e)if(!(c=="start"))if(!(c.indexOf("_")==0)){var j=e[c][1];if(j)e[j]&&i.push(c+"."+k(b,c,e[j][0]));else p&&l.push(c+"."+k(b,c))}delete e.start;if(d)for(var m in d)a+="&"+m+"="+d[m];var n=[f?f:"http://csi.gstatic.com/csi","?v=3","&s="+(window.jstiming.sn?window.jstiming.sn:"writely")+"&action=",b.name,i.length?"&it="+i.join(",")+a:a,"&rt=",l.join(",")].join(""),g=new Image,o=window.jstiming.c++;window.jstiming.a[o]=g;g.onload=g.onerror=function(){delete window.jstiming.a[o]};
g.src=n;g=null;return n}};

    window.jstiming.load.name = 'published';
    
    
    var urchinPage = "/View";

    
    function getXHR() {
      if (typeof XMLHttpRequest != "undefined") {
        return new XMLHttpRequest();
      }
      try { return new ActiveXObject("Msxml2.XMLHTTP.6.0") } catch(e) {}
      try { return new ActiveXObject("Msxml2.XMLHTTP.3.0") } catch(e) {}
      try { return new ActiveXObject("Msxml2.XMLHTTP") } catch(e) {}
      try { return new ActiveXObject("Microsoft.XMLHTTP") } catch(e) {}
      return null;
    }

    function reportAbuse() {
      var req = getXHR();
      if (req) {
        
          var docid = 'dg7x6vdb_24g6ws7wc7';
          var posttoken = 'jDegcyMBAAA.3o4rpJUkSPWlzKvLOUvO8G6ps6NBGY2O1XCmwCuLrxQ.g_5g0RMSHsnfUxggOF5KdQ';
        
        req.onreadystatechange = function() {
          try {
            if (req.readyState == 4 && req.status == 200) {
              var button = document.getElementById("report-abuse-button");
              button.value = 'Thank you!';
              button.disabled = true;
            }
          } catch (ex) {
            
          }
        }
        try {
          req.open('POST', 'MiscCommands', true);
          req.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
          req.send('command=report_abuse&abuseDoc=' + encodeURIComponent(docid) +
                   '&POST_TOKEN=' + encodeURIComponent(posttoken));
        } catch (ex) {
          
        }
      }
    }
  --></script>
</body>
</html>

